<!DOCTYPE html>
<meta charset="utf-8" />
<html>

<head>
  <!-- Webpage Title -->
  <title>EBR EV Spread Utility</title>

  <!-- Custom Icon -->
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

  <!-- Stylesheet Source -->

  <!-- latest bootstrap release -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
</head>

<body id="body" class="bg-secondary" style="
      background-image: url(img/header.png);
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: cover;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    ">
  <div style="
        background-color: rgba(24, 24, 24, 0.8);
        width: 100vw;
        height: 100vh;
        background-size: cover;
        overflow: hidden;
      ">
    <div id="header" class="navbar navbar-expand-lg navbar-dark bg-dark">
      <!-- Navigation Bar -->
      <div class="d-flex justify-content-center">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand text-secondary" href="https://www.dragapult.xyz">
            <img src="img/favicon.ico" width="30" height="30" class="d-inline-block align-top" alt="icon" />
            Dragapult.xyz
          </a>
          <div id="navbar" class="d-flex justify-content-center">
            <a class="text-secondary" href="https://www.dragapult.xyz/index.html?vgc">
              Other VGC Resources
            </a>
          </div>
        </nav>
      </div>
    </div>
    <div id="body" class="container bg-dark rounded overflow-auto my-2 pb-3" style="opacity: 0.8; max-height: 90vh">
      <div id="title" class="text-light text-center">
        <h2>Emerald Battle Revolution EV Spread Utility</h2>
        <div class="container-fluid">
          <p class="text-muted lead">
            Developed by
            <a class="text-secondary" href="https://twitter.com/SirScrubbington">Damon Murdoch</a>, For use
            with the Pokemon Emerald Battle Revolution Decompilation Project
          </p>
        </div>
        <div>
          <!-- Textarea input field -->
          <div class="form-group">
            <div class="bg-secondary rounded py-1">
              <p>
                Paste a Pokemon Showdown! Set Export below, and instructions will be
                generated for how to recreate this set in-game. This will include evs,
                ivs and nature. You may input multiple sets at once!
              </p>
              <p>
                Please ensure your ivs are correct (especially where hidden power is 
                involved), as this tool does not check them for you!
              </p>
            </div>
            <p class="lead">
              Pokemon Showdown Set Export
            </p>
            <textarea class="form-control" id="showdownExport" rows="8" placeholder="e.g. Gardevoir @ Gardevoirite  
Ability: Trace  
EVs: 172 HP / 100 Def / 196 SpA / 12 SpD / 28 Spe  
Modest Nature  
- Hyper Voice  
- Psychic  
- Trick Room  
- Protect">
</textarea>
          </div>
          <btn class="form-control btn btn-secondary" onClick="generate()">
            Generate Instructions
          </btn>
          <div id="instructions">
            
          </div>
        </div>
      </div>
    </div>
    <div id="foot"></div>
    <div id="script">
      <!-- JavaScript Source -->

      <!-- Item Name / Effect Constants -->
      <script src="src/constants.js"></script>

      <!-- Pokemon Showdown! Set Parsing Library -->
      <script src="src/parser.js"></script>

      <!-- Main Application Source Library -->
      <script src="index.js"></script>
    </div>
  </div>
</body>

</html>